{
  "name": "astrakit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AstraKit - 0-cost developer tools site on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}